VITE_SUPABASE_PROJECT_ID="myacnmbiponwmpexqsqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YWNubWJpcG9ud21wZXhxc3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDAxMDcsImV4cCI6MjA3NDc3NjEwN30.W6--Mz84hbGQ9Q8p6iHC_Cy9cuuyXQbcH32j-B062XQ"
VITE_SUPABASE_URL="https://myacnmbiponwmpexqsqh.supabase.co"
